/* ----------------------------------------------------------------------------------------------------------------*/
/* ---------->>> thickbox Internet Explorer specific settings <<<--------------------------------------------------*/
/* ----------------------------------------------------------------------------------------------------------------*/

* html #TB_overlay { /* ie6 hack */
  position: absolute;
  height: expression(document.body.scrollHeight > document.body.offsetHeight ? document.body.scrollHeight : document.body.offsetHeight + 'px');
}

* html #TB_window { /* ie6 hack */
  position: absolute;
  margin-top: expression(0 - parseInt(this.offsetHeight / 2) + (TBWindowMargin = document.documentElement && document.documentElement.scrollTop || document.body.scrollTop) + 'px');
}

* html #TB_load { /* ie6 hack */
  position: absolute;
  margin-top: expression(0 - parseInt(this.offsetHeight / 2) + (TBWindowMargin = document.documentElement && document.documentElement.scrollTop || document.body.scrollTop) + 'px');
}

* html #TB_HideSelect { /* ie6 hack */
  position: absolute;
  height: expression(document.body.scrollHeight > document.body.offsetHeight ? document.body.scrollHeight : document.body.offsetHeight + 'px');
}

* html #TB_iframeContent { /* ie6 hack */
  margin-bottom: 1px;
}

.TB_overlayBG {
  -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=75)"; /* ie8 hack */
  filter: alpha(opacity=75); /* ie6 and ie7 hack */
}

#TB_HideSelect {
  -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"; /* ie8 hack */
  filter: alpha(opacity=0); /* ie6 and ie7 hack */
}
